<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Smart Waste Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login{
            
                text-decoration: none;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="logoIndex">
            <img src="greenLogo.jpg" alt="Logo">
            <span id="Ltest"><span style="color: rgb(17, 255, 17);font-size: 25px;">Green</span>Minds</span>
          </div>
       
        <nav style="margin-top: -100px;">
            <h1>Wave Green Management</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="complaints.html">Complaints</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="login">
        <h2>Login</h2>
        <!-- <div >
            <ol class="login1">
                <li style="list-style-type: none; display: flex; justify-content: center;"><button><a href="userLogin.html" class="login">User Login</a></button></li>
            </ol>
        </div>
        <br>
        <div>
            <ol class="login1">
                <li style="list-style-type: none;display: flex; justify-content: center;"><button><a href="adminLogin.html" class="login">Admin Login</a></button></li>
            </ol>
        </div>
        <br>
        <div>
            <ol class="login1">
                <li style="list-style-type: none; display: flex; justify-content: center;"><button><a href="workerLogin.html" class="login">Worker Login</a></button></li>
            </ol>
        </div>
    </div> -->
    </section>

    <footer style="margin-top: 16%;">
        <p>&copy; 2024 Smart Waste Management System. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
